<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Visualisasi Social Network Analysis</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Visualisasi</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <!--li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li-->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/about-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Tugas Akhir</h1>
            <span class="subheading">Analisis Jejaring Sosial Terhadap Calon Anggota Legislatif Dalam Pemilihan Umum 2019 Berdasarkan Data Komisi Pemilihan Umum (KPU)</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>Pesta demokrasi yang digelar serentak di Indonesia pada tahun 2019 bertujuan untuk memilih Presiden dan Wakil Presiden, 
          DPR, DPRD Provinsi, DPRD Kabupaten/Kota, dan DPD. Perhitungan suara telah dilakukan oleh Komisi Pemilihan Umum (KPU) dan 
          telah mendapatkan nama-nama yang terpilih menjadi anggota legislatif untuk periode tahun 2019-2024. Dari banyaknya jumlah 
          calon anggota legislatif (caleg) terdapat beberapa dari mereka yang memiliki kedekatan atau hubungan satu sama lain. Hal 
          tersebut dapat diketahui dari data yang telah diisi oleh caleg melalui website KPU pada saat pendaftaran. Untuk mengetahui 
          pola hubungan antar caleg berdasarkan data tersebut, penelitian ini menggunakan metode Social Network Analysis (SNA) melalui 
          perhitungan algoritma centrality dan community detection. SNA merupakan teknik untuk mempelajari hubungan sosial antar individu 
          pada suatu lingkup sosial. Algoritma-algoritma pada SNA dapat membantu untuk memetakan dan menggambarkan pola hubungan yang 
          dimiliki oleh caleg satu dengan yang lain pada Pemilu 2019. Hasil dari analisa ini akan divisualisasikan dalam bentuk graf 
          untuk menggambarkan pola hubungan sesuai dengan hasil perhitungan algoritma SNA. Dengan penelitian ini diharapkan dapat 
          memberikan wawasan kepada masyarakat sebagai calon pemilih dan membantu partai politik dalam menganalisis caleg yang diusung 
          pada Pemilu 2019. Berdasarkan hasil perhitungan algoritma centrality pada SNA didapatkan bahwa caleg yang memiliki hubungan 
          kerabat paling banyak memiliki nilai degree centrality dan pagerank tertinggi. Nilai betweenness centrality tertinggi dimiliki 
          oleh caleg bernama Ardherisa Marliza, dan untuk closeness centrality nilai tertinggi dimiliki oleh caleg bernama Herniati. 
          Sedangkan untuk hasil algoritma community detection ditemukan bahwa terdapat 60 kelompok yang terdiri dari 2-4 caleg dan/atau 
          anggota yang memiliki hubungan kerabat.</p>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Karima Mufidah 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
