<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Visualisasi Social Network Analysis</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Visualisasi</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <!--li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li-->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Tugas Akhir</h1>
            <span class="subheading">Analisis Jejaring Sosial Terhadap Calon Anggota Legislatif Dalam Pemilihan Umum 2019 Berdasarkan Data Komisi Pemilihan Umum (KPU)</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="degree/index.html">
            <h2 class="post-title">
              Degree Centrality
            </h2>
            <h3 class="post-subtitle">
              Centrality Algorithm
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Karima</a>
            on July 3, 2019</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="betweenness/index.html">
            <h2 class="post-title">
              Betweenness Centrality
            </h2>
            <h3 class="post-subtitle">
              Centrality Algorithm
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Karima Mufidah</a>
            on July 3, 2020</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="closeness/index.html">
            <h2 class="post-title">
              Closeness Centrality
            </h2>
            <h3 class="post-subtitle">
              Centrality Algorithm
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Karima Mufidah</a>
            on July 3, 2020</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="pagerank/index.html">
            <h2 class="post-title">
              PageRank
            </h2>
            <h3 class="post-subtitle">
              Centrality Algorithm
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Karima Mufidah</a>
            on July 3, 2020</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="triangle/index.html">
            <h2 class="post-title">
              Triangle Count
            </h2>
            <h3 class="post-subtitle">
              Community Detection Algorithm
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Karima Mufidah</a>
            on July 3, 2020</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="localclustering/index.html">
            <h2 class="post-title">
              Local Clustering Coefficient
            </h2>
            <h3 class="post-subtitle">
              Community Detection Algorithm
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Karima Mufidah</a>
            on July 3, 2020</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="strongly/index.html">
            <h2 class="post-title">
              Strongly Connected Components
            </h2>
            <h3 class="post-subtitle">
              Community Detection Algorithm
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Karima Mufidah</a>
            on July 3, 2020</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="labelpropagation/index.html">
            <h2 class="post-title">
              Label Propagation
            </h2>
            <h3 class="post-subtitle">
              Community Detection Algorithm
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Karima Mufidah</a>
            on July 3, 2020</p>
        </div>
        <hr>
        <div class="post-preview">
          <a href="louvain/index.html">
            <h2 class="post-title">
              Louvain Modularity
            </h2>
            <h3 class="post-subtitle">
              Community Detection Algorithm
            </h3>
          </a>
          <p class="post-meta">Posted by
            <a href="#">Karima Mufidah</a>
            on July 3, 2020</p>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://github.com/karimamufidah" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Karima Mufidah 2020</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
